
VITE_APP_ID=app-8fc72w90u03n

VITE_SUPABASE_URL=https://fezhqhrmsdjaxqjwidth.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlemhxaHJtc2RqYXhxandpZHRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0NjQ3ODYsImV4cCI6MjA4MjA0MDc4Nn0.3CoiB8alNaEqTxEO9VHW-Xe1JXZa9sT2TCFF-2EuZiM
